{
  "include": ["."],
  "extraPaths": [
    "code/business_entity_resolution/src"
  ],
  "pythonVersion": "3.10",
  "reportMissingModuleSource": "none",
  "reportMissingImports": "none",
  "reportUnknownMemberType": "none",
  "typeCheckingMode": "off"
}
